{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "JWT": {
        "Key": "",
        "Issuer": "",
        "Audience": ""
    },
    "EmailSettings": {
        "Email": "",
        "Password": "",
        "Smtp": "",
        "Port": "587",
        "DisplayName": "URL Shortening"
    },
    "CodeKey": "For confirming email"
}
